# factory-x-summer-internship-2025

./: .gitignore  README.md
AMI.EduWork.2025/AMI.EduWork.2025/: AMI.EduWork.2025.csproj  Dockerfile  Program.cs  Routes.razor  appsettings.Containers.json  appsettings.Development.json  appsettings.json
AMI.EduWork.2025/AMI.EduWork.2025.Domain/: AMI.EduWork.2025.Domain.csproj  Class1.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Entities/: AnnualVacation.cs  ApplicationUser.cs  Contract.cs  Project.cs  SickLeave.cs  TimeSlice.cs  UserOnProject.cs  UserOnVacation.cs  Vacation.cs  WorkDay.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Entities/Abstraction/: EntityBase.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Helpers/: AutoMapperProfile.cs  DateExtension.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/IRepository/: IRepository.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Interfaces/Repository/: IAnnualVacationRepository.cs  IContractRepository.cs  IProjectRepository.cs  IRepository.cs  ISickLeaveRepository.cs  ITimeSliceRepository.cs  IUserOnProjectRepository.cs  IUserOnVacationRepository.cs  IUserRepository.cs  IVacationRepository.cs  IWorkDayRepository.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Interfaces/Service/: IAnnualVacationService.cs  IContractService.cs  IProjectService.cs  ISickLeaveService.cs  ITimeSliceService.cs  IUserOnProjectService.cs  IUserOnVacationService.cs  IUserService.cs  IVacationService.cs  IWorkDayService.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/AnnualVacationModel/: AnnualVacationCreateModel.cs  AnnualVacationGetModel.cs  AnnualVacationGetVacationModel.cs  AnnualVacationUpdateModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/ContractModel/: ContractCreateModel.cs  ContractGetByIdModel.cs  ContractGetModel.cs  ContractUpdateModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/Project/: ProjectModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/SickLeave/: SickLeaveModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/TimeSlice/: TimeSliceModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/User/: UserModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/UserOnProject/: UserOnProjectModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/UserOnVacationModel/: UserOnVacationCreateModel.cs  UserOnVacationGetModel.cs  UserOnVacationUpdateModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/VacationModel/: VacationCreateModel.cs  VacationGetModel.cs  VacationGetModels.cs  VacationUpdateModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Models/WorkDay/: WorkDayModel.cs
AMI.EduWork.2025/AMI.EduWork.2025.Domain/Services/: AnnualVacationService.cs  ContractService.cs  ProjectService.cs  SickLeaveService.cs  TimeSliceService.cs  UserOnProjectService.cs  UserOnVacationService.cs  UserService.cs  VacationService.cs  WorkDayService.cs
AMI.EduWork.2025/AMI.EduWork.2025/Components/: AdminOnly.razor  App.razor  NotAuthorized.razor  _Imports.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AMI.EduWork.2025/AMI.EduWork.2025/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Configuration/: ServiceCollectionExtensions.cs
AMI.EduWork.2025/AMI.EduWork.2025/Components/Feature/AnnualVacation/Pages/: AnnualVacation.razor  AnnualVacationCreate.razor  AnnualVacationUpdate.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Feature/Contract/Pages/: AddContact.razor  Contract.razor  UpdateContract.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Feature/Profile/Components/: VacationComponent.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Feature/Users/: Users.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Layout/: MainLayout.razor  NavMenu.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Pages/: Contract.razor
AMI.EduWork.2025/AMI.EduWork.2025/Components/Pages/Contract/: Contract.razor
AMI.EduWork.2025/AMI.EduWork.2025/Configuration/: DIExtensions.cs  ServiceCollectionExtensions.cs
AMI.EduWork.2025/AMI.EduWork.2025/Enums/: TimeSliceType.cs
AMI.EduWork.2025/AMI.EduWork.2025/Properties/: launchSettings.json
AMI.EduWork/AMI.EduWork/: AMI.EduWork.csproj  AMI.EduWork.sln  Dockerfile  Program.cs  Routes.razor  appsettings.Containers.json  appsettings.Development.json
AMI.EduWork/AMI.EduWork.Client/: AMI.EduWork.Client.csproj  _Imports.razor
AMI.EduWork/AMI.EduWork/Components/: App.razor  _Imports.razor
AMI.EduWork/AMI.EduWork/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
AMI.EduWork/AMI.EduWork/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
AMI.EduWork/AMI.EduWork/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AMI.EduWork/AMI.EduWork/Components/Feature/Users/: Users.razor
AMI.EduWork/AMI.EduWork/Components/Layout/: NavMenu.razor
AMI.EduWork/AMI.EduWork/Configuration/: DIExtensions.cs  ServiceCollectionExtensions.cs
AMI.EduWork/AMI.EduWork/Enums/: TimeSliceType.cs
(+247 files in other folders)
