<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AMI.EduWork.2025-1e169976-6e44-40cc-ac76-b36bc380a437</UserSecretsId>
    <RootNamespace>AMI.EduWork.2025</RootNamespace>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMI.EduWork.2025.Client\AMI.EduWork.2025.Client.csproj" />
    <ProjectReference Include="..\AMI.EduWork.2025.Data\AMI.EduWork.2025.Data.csproj" />
    <ProjectReference Include="..\AMI.EduWork.2025.Domain\AMI.EduWork.2025.Domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Feature\Contract\Components\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mustr\source\repos\factory-x-summer-internship-2025\AMI.EduWork.2025\AMI.EduWork.2025\.editorconfig" />
  </ItemGroup>

</Project>
