<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AMI.EduWork._2025.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AMI.EduWork.2025.Data">
      <HintPath>..\AMI.EduWork.2025.Data\bin\Debug\net9.0\AMI.EduWork.2025.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
